
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.harksolutions.wfTester</groupId>
  	<artifactId>wfTester</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0</version>
  	<name>wfTester</name>

	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <compliance.level>1.8</compliance.level>            
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<processor.p.version>2.2.3</processor.p.version>
		<compiler.p.version>3.3</compiler.p.version>
		<aws.java.sdk.version>1.11.58</aws.java.sdk.version>
		<org.aspectj.version>1.8.9</org.aspectj.version>
		<org.codehaus.aspectj.version>1.8</org.codehaus.aspectj.version>
		<freemarker.version>2.3.21</freemarker.version>

        <source.dir>src</source.dir>
        <target.dir>target</target.dir>
        <projectlib.dir>lib</projectlib.dir>
        <annotations.dir>${target.dir}/generated-sources/annotations</annotations.dir>

  	</properties>
  	
        <dependencies>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws.java.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-swf-build-tools</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>

    </dependencies>


	<build>

        <sourceDirectory>${source.dir}</sourceDirectory>
        <directory>${target.dir}</directory>

    	 <plugins> 
			
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.p.version}</version>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin> 


            <plugin> 
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>                 
		 	    <version>${org.codehaus.aspectj.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>   
				        <version>${org.aspectj.version}</version>
                    </dependency>
                </dependencies>                        
                <configuration>        	         
                	<!-- Set these to 1.6 as it looks like this is what is happening within eclipse builddef.lst -->			 
                    <complianceLevel>1.6</complianceLevel>                
                    <verbose>true</verbose>
                    <showWeaveInfo>true</showWeaveInfo>
                    <Xlint>ignore</Xlint>
                    <Xajruntimetarget>1.6</Xajruntimetarget>
                    <source>1.6</source>
                    <target>1.6</target>                              
                    <aspectLibraries>
                            <aspectLibrary>
                                <groupId>com.amazonaws</groupId>
                                <artifactId>aws-java-sdk</artifactId>				   
				            </aspectLibrary>
                            <aspectLibrary>
                                <groupId>com.amazonaws</groupId>
                                <artifactId>aws-java-sdk-swf-libraries</artifactId>
                            </aspectLibrary>                            
                    </aspectLibraries>                           
				
				<sources>
                    <source>
                        <basedir>${source.dir}</basedir>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
	               </source>
				</sources>

            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
				    </goals>
                    <phase>process-sources</phase>
                </execution>
            </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>root.Main</mainClass>
                </transformer>
              </transformers>

               <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>

            </configuration>
              </execution>
          </executions>
        </plugin>        

    </plugins>
</build>

</project>
